{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.610352332527573,
        "y": 7.277673888206482
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.55244585545819,
        "y": 6.321187338028786
      },
      "isLocked": false,
      "linkedName": "HP left"
    },
    {
      "anchor": {
        "x": 3.681961475836264,
        "y": 5.111717459962174
      },
      "prevControl": {
        "x": 2.7712510270951354,
        "y": 6.063173097363931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.49799999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.24103530891048
  },
  "useDefaultConstraints": true
}