{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.610352332527573,
        "y": 7.277673888206482
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3624508486853695,
        "y": 6.376496104399362
      },
      "isLocked": false,
      "linkedName": "HP left"
    },
    {
      "anchor": {
        "x": 4.996511360116907,
        "y": 5.259024634232392
      },
      "prevControl": {
        "x": 3.6813579096808446,
        "y": 6.173940434326997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.836331722241093,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.24103530891048
  },
  "useDefaultConstraints": true
}