{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.303165480897234,
        "y": 5.11484003840266
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3535980338952234,
        "y": 6.259062612794108
      },
      "isLocked": false,
      "linkedName": "Score1"
    },
    {
      "anchor": {
        "x": 1.610352332527573,
        "y": 7.277673888206482
      },
      "prevControl": {
        "x": 3.498893273875683,
        "y": 6.28255537534062
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.24103530891048
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}