{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.996511360116907,
        "y": 5.259024634232392
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.454298792115454,
        "y": 6.027038170494288
      },
      "isLocked": false,
      "linkedName": "Score4"
    },
    {
      "anchor": {
        "x": 5.40171996752421,
        "y": 5.916389825608995
      },
      "prevControl": {
        "x": 5.2125889704200885,
        "y": 5.588929239966305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.22645353875082
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}