{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.216144524680243,
        "y": 5.11484003840266
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.148606155106212,
        "y": 5.09448831397465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.303165480897234,
        "y": 5.11484003840266
      },
      "prevControl": {
        "x": 6.422890358429413,
        "y": 5.147650713390774
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -123.96075208693667
  },
  "useDefaultConstraints": true
}