{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start to Score 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score 1 to HP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HP to Score 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score 2 to HP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HP to Score 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score 3 to HP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HP to Score 4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}